Grpc/GrpcServer/Protos/school.proto

syntax = "proto3";

option csharp_namespace = "GrpcServer.Protos";

package school;

service School
{
	rpc GetCourses (EmptyMessage) returns (stream CourseDTO);
	rpc GetCourse (Id) returns (CourseDTO);
	rpc GetCoursesWithSubject (EmptyMessage) returns (stream CourseSubjectDTO);
	rpc GetCourseWithSubject (Id) returns (CourseSubjectDTO);
	rpc GetStudents (EmptyMessage) returns (stream StudentDTO);
	rpc GetStudent (Id) returns (StudentDTO);
	rpc GetSubjects (EmptyMessage) returns (stream SubjectDTO);
	rpc GetSubject (Id) returns (SubjectDTO);
}

message EmptyMessage {}

message Id
{
	int32 ID = 1;
}

message CourseDTO
{
	int32 ID = 1;
	string Name = 2;
	string Type = 4;
	int32 Day = 5;
	string From = 6;
	string To = 7;
}

message StudentDTO
{
	int32 ID = 1;
	string Name = 2;
	string Neptun = 3;
	string DayOfBirth = 4;
}

message SubjectDTO
{
	int32 ID = 1;
	string Name = 2;
}

message CourseSubjectDTO
{
	int32 CourseID = 1;
	string Name = 2;
	string Type = 3;
	int32 Day = 4;
	string From = 5;
	string To = 6;
	SubjectDTO subject = 7;
}